* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");
:root {
  --Purple50: hsl(260, 100%, 95%);
  --Purple300: hsl(264, 82%, 80%);
  --Purple-500: hsl(263, 55%, 52%);
  --White: hsl(0, 0%, 100%);
  --Grey100: hsl(214, 17%, 92%);
  --Grey200: hsl(0, 0%, 81%);
  --Grey400: hsl(224, 10%, 45%);
  --Grey500: hsl(217, 19%, 35%);
  --Darkblue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
}
body {
  background-color: hsl(300, 5%, 96%);
  font-family: "Barlow Semi Condensed", sans-serif;
}
main {
  background-color: hsl(300, 5%, 96%);
  display: flex;
  place-content: center;
  justify-content: center;
  align-items: center;
  max-width: 100dvw;
  min-height: 100dvh;
  padding: 2rem;
}
.main-container {
  display: grid;
  grid-template-columns:repeat(4,1fr);
  gap: 2rem;
}
.card {
  box-shadow: 40px 50px 60px -47px var(--Grey400);
  border-radius: 8px;
  padding: 2rem;
  display: grid;
  gap: 1rem;
}
.profile {
  display: flex;
  justify-content: flex-start;
  column-gap: 14px;
}
.profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid var(--Purple-500);
}
.first-card .profile img {
  border: 2px solid var(--Grey100);
}
.profile .name {
  font-size: 13px;
}
.profile .headline {
  font-size: 11px;
}
.card .highlight {
  font-size: 20px;
}
.card .testimonial {
  font-size: 13px;
}
.first-card {
  position: relative;
  background-color: var(--Purple-500);
  color: var(--White);
  grid-column: 1/3;
  z-index: 2;
}
.first-card .pattern {
  position: absolute;
  width: 104px;
  height: 102px;
  top:0;
  right: 20%;
  z-index: -1;
}
.second-card {
  background-color: var(--Grey500);
  color: var(--White);
  grid-column: 3/4;
}
.third-card {
  background-color: var(--White);
  grid-column: 1/2;
  grid-row: 2/3;
}
.fourth-card {
  background-color: var(--Darkblue);
  color: var(--White);
  grid-column: 2/4;
  grid-row: 2/3;
}
.fifth-card {
  background-color: var(--White);
  grid-column: 4/5;
  grid-row: 1/3;
}

@media (min-width:1200px) {
  main {
  background-color: hsl(300, 5%, 96%);
  display: flex;
  place-content: center;
  justify-content: center;
  align-items: center;
  max-width: 100dvw;
  min-height: 100dvh;
  padding: 2rem;
}
.main-container {
  max-width: 1114px;
  max-height: 582px;
}
}

@media (max-width: 950px)  {
  .main-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    max-width: 647px;

  }
  .first-card {
    grid-column: 1/3;
  }
  .second-card {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .third-card {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .fourth-card {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .fifth-card {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}

@media (max-width: 500px) {
  main {
    background-color: hsl(300, 5%, 96%);
   display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100dvw;
    min-height: 100dvh;
    padding: 1rem;
  }
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin:1.5rem ;
  
  }
  .first-card .pattern {
 display: none;
}

}





